<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZC_JUKPcEe6dl5HmyPBuPg" id="_ZC6Q0KPcEe6dl5HmyPBuPg" label="Stagingtodwh" purpose="Stagingtodwh" description="Stagingtodwh" version="0.1" statusCode="" item="_ZC_JUqPcEe6dl5HmyPBuPg" displayName="Stagingtodwh">
    <author href="../talend.project#_PiRZIKO9Ee6XmqrxsV9n8g"/>
    <additionalProperties xmi:id="_ZDITQKPcEe6dl5HmyPBuPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDITQaPcEe6dl5HmyPBuPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDITQqPcEe6dl5HmyPBuPg" key="created_date" value="2023-12-26T17:49:06.420+0700"/>
    <additionalProperties xmi:id="_ZDITQ6PcEe6dl5HmyPBuPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDITRKPcEe6dl5HmyPBuPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDITRaPcEe6dl5HmyPBuPg" key="modified_date" value="2023-12-27T09:29:44.810+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZC_JUaPcEe6dl5HmyPBuPg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ZC_JUqPcEe6dl5HmyPBuPg" property="_ZC_JUKPcEe6dl5HmyPBuPg" state="_ZC_JUaPcEe6dl5HmyPBuPg">
    <process href="Stagingtodwh_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
