<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ecNisKPaEe6dl5HmyPBuPg" id="_AIPN4KPaEe6dl5HmyPBuPg" label="Dwhdb" purpose="Dwhdb" description="Dwhdb" version="0.1" statusCode="" item="_ecNisqPaEe6dl5HmyPBuPg" displayName="Dwhdb">
    <author href="../../talend.project#_PiRZIKO9Ee6XmqrxsV9n8g"/>
    <additionalProperties xmi:id="_ecSbMKPaEe6dl5HmyPBuPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecSbMaPaEe6dl5HmyPBuPg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecSbMqPaEe6dl5HmyPBuPg" key="created_date" value="2023-12-26T17:35:23.619+0700"/>
    <additionalProperties xmi:id="_ecSbM6PaEe6dl5HmyPBuPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ecSbNKPaEe6dl5HmyPBuPg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ecSbNaPaEe6dl5HmyPBuPg" key="modified_date" value="2023-12-26T17:45:54.509+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ecNisaPaEe6dl5HmyPBuPg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ecNisqPaEe6dl5HmyPBuPg" property="_ecNisKPaEe6dl5HmyPBuPg" state="_ecNisaPaEe6dl5HmyPBuPg" typeName="Microsoft SQL Server">
    <connection href="Dwhdb_0.1.item#_ecLtgKPaEe6dl5HmyPBuPg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
