<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VmP0IKPFEe6kHfFmB8pjcg" id="_EBu0gKPFEe6kHfFmB8pjcg" label="Stagingdb1" purpose="Stagingdb1" description="Stagingdb1" version="0.1" statusCode="" item="_VmP0IqPFEe6kHfFmB8pjcg" displayName="Stagingdb1">
    <author href="../../talend.project#_PiRZIKO9Ee6XmqrxsV9n8g"/>
    <additionalProperties xmi:id="_VmWh0KPFEe6kHfFmB8pjcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VmWh0aPFEe6kHfFmB8pjcg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VmWh0qPFEe6kHfFmB8pjcg" key="created_date" value="2023-12-26T15:04:04.845+0700"/>
    <additionalProperties xmi:id="_VmWh06PFEe6kHfFmB8pjcg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VmWh1KPFEe6kHfFmB8pjcg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VmWh1aPFEe6kHfFmB8pjcg" key="modified_date" value="2023-12-26T17:40:34.033+0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VmP0IaPFEe6kHfFmB8pjcg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_VmP0IqPFEe6kHfFmB8pjcg" property="_VmP0IKPFEe6kHfFmB8pjcg" state="_VmP0IaPFEe6kHfFmB8pjcg" typeName="Microsoft SQL Server">
    <connection href="Stagingdb1_0.1.item#_VmOmAKPFEe6kHfFmB8pjcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
